{
  "name": "02-simon-dice",
  "version": "1.0.0",
  "description": "Juego de turnos. memorizar que secuencias de colores muestra la compu",
  "main": "index.js",
  "scripts": {
    "serve": "node_modules/.bin/http-serve"
  },
  "keywords": [],
  "author": "Perez Catriel",
  "license": "MIT",
  "dependencies": {
    "http-serve": "^1.0.1"
  }
}
